.container {
  display: flex;
  justify-content: center;
  .cart-container {
    width: 80%;
    @media (max-width: 1700px) {
      width: 85%;
    }
    // @media (max-width: 630px) {
    //   display: none;
    // }
    margin-top: 4rem;
    position: relative;
    .cart-countdown {
      position: absolute;
      left: 2rem;
    }
    .cart-title {
      font-size: 3rem;
      text-align: center;
      width: 60rem;
      margin-top: 4rem;
      margin-bottom: 2rem;
      @media (max-width: 1550px) {
        width: 50rem;
      }
      @media (max-width: 1250px) {
        width: 40rem;
      }
    }

    .cart-item {
      margin-left: 2rem;
      border-collapse: collapse;
      border-spacing: 0px;
      width: 60rem;
      @media (max-width: 1550px) {
        width: 50rem;
      }
      @media (max-width: 1250px) {
        width: 40rem;
      }
      border-left: 1px solid lightgray;
      border-right: 1px solid lightgray;
      th {
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        // border-spacing: 0;
        // border: 1px solid lightgray;
      }
      td {
        text-align: center;
        border-bottom: 1px solid lightgray;
        height: 5rem;
      }
    }
  }
}
