.box-container {
  width: 80%;
  display: flex;
  justify-content: center;
  .reciept-container {
    width: 30rem;
    display: flex;
    justify-content: center;
    margin-left: 30rem;
    margin-top: 5rem;
    table {
      border: 1px solid lightgray;
      padding: 3rem;
      border-collapse: collapse;
      th {
        font-size: xx-large;
        border-bottom: 1px solid lightgray;
        padding: 2rem;
      }
      td {
        height: 4rem;
        border-bottom: 1px solid lightgray;
        padding: 2rem;
      }
    }
  }
}
