.login, .register {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .heading {
    font-size: 6rem;
    padding: 6rem 0 2.5rem 0;
    text-transform: uppercase;
  }


  .login-form, .register-form {
    display: flex;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    gap: 3.5rem;
    padding: 2rem;
    
    .field {
      position: relative;
      font-family: 'Inconsolata', monospace;
      width: 100%;

      .show-hide {
        width:100%;
        position: absolute;
        top: 10%;
        left: 96%;
      }
      .show-hide:hover {
        color: blue;
      }
      
      label {
        display: inline-block;
        position: absolute;
        top:0;
        right: 88%;
        pointer-events: none;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 0.03rem;
        font-weight: 500;
        @media (max-width: 600px) {
          right: 83%;
        }
      }

      input {
        background: none;
        background-color: transparent;
        width: 100%;
        border: none;
        padding: 0.6rem;
        border-bottom: 2px solid black;
      }
      input:focus {
        outline: none;
        border-bottom-color: blue;
      }
      input:focus + label {
        color: blue;
      }
      input:focus + label, input:valid + label {
        top: -45%;
      }
    }
    .login-button, .register-button {
      border: none;
      background-color: transparent;
      width: 10%;
    }
    .login-button:hover, .register-button:hover {
      color: red;
    }
  }

}

