.login {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
}
.login-heading {
  margin-bottom: 1em;
}
.login-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .login {
    padding: 10px;
  }
}
