// .botton {
//   background-color: var(--black);
//   color: var(--white);
//   padding: 5px 15px;
//   border-radius: 5px;
//   text-transform: uppercase;
//   display: inline-block;
//   margin: 10px 0px;
//   cursor: pointer;
//   box-shadow: 0px 2px 2px lightgray;
//   transition: ease background-color 250ms;
//   border: 0.5px solid var(--black);
//   &:hover {
//     background-color: var(--red);
//   }
// }
.button {
  background-color: transparent;
  border: 2px solid var(--black);
  color: var(--black);
  width: 9rem;
  padding: 0.6rem 0.3rem;
  font-size: 1rem;
  font-family: "Inconsolata", monospace;
}
.button:hover {
  background-color: var(--black);
  color: var(--white);
}
