.about-header {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-family: "Inconsolata", monospace;
  font-size: xx-large;
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-thickness: 3px;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inconsolata", monospace;
  margin-bottom: 2rem;
  h3 {
    font-style: bold;
  }
}
