.navbar {
  width: 100%;
  padding: 0 2rem;


.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1780px;
  height: 4rem;
  position: relative;
  margin: 0.5rem auto;

  h5 {
    font-family: stratos, sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  menu {
    display: flex;
    align-items: flex-end;
    gap: 3ch;
  }

  button {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    width: 10rem;
    padding: 0.7rem 0.9rem;
    font-size: 1rem;
    font-family: "Inconsolata", monospace;
  }
  .icon {
    position: relative;
  }
  .icon-number {
    position: absolute;
    width: 1rem;
    height: 1.2rem;
    color: var(--red);
    font-weight: bold;
    font-size: small;
    background-color: var(--black);
    text-align: center;
    border-radius: 20%;
    top: -5px;
    left: 10px;
  }


//media queries
@media (max-width: 1200px) {

}
@media (max-width: 1024px) {
}
//ipads and mobile devices flyout menu full vp width
@media (max-width: 760px) {

}
@media (max-width: 480px) {

}
}
}