@bg: #ffffff;
@text: #333;
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);

@font-face {
  font-family: Inter;
  src: url("../assets/Inter.ttf");
}

:root {
  font-family: Inter, sans-serif;
  line-height: 1.5;
  color: @text;
  background-color: @bg;
  display: flex;
  justify-content: center;
}

.root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 1500px;
}
