.flyout {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  text-align: left;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;
  height: 100vh;
  width: 25vw;
  background-color: var(--black);
  color: var(--white);
  .close {
    position: relative;
  }
  .close:first-child {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .close:first-child:hover {
    cursor: pointer;
    color: var(--red);
  }

  ul {
    padding: 3rem 0 0.5rem 0;

    li {
      padding: 0.7rem 0rem 0.7rem 5rem;
      p {
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.06rem;
        font-family: 'Inconsolata', monospace;
      }
    }
    .welcome {
      font-size: 1rem;
      letter-spacing: 0.06rem;
      font-family: 'Inconsolata', monospace;
    }
    li:has(a) {
      font-family: stratos, sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 1.6rem;
      line-height: 1.7;
      letter-spacing: 0.08rem;
    }
    li:has(a):hover {
      a {
        border-bottom: 3px solid var(--white);
        transition: all 0.3s ease-out;
      }
      
    }
    .menu-logout {
      margin-top: 0.8rem;
      text-transform: uppercase;
      font-size: 1.08rem;
      letter-spacing: 0.08rem;
      font-family: 'Inconsolata', monospace;
      color: var(--white);
      border: 2px solid var(--white);
      padding: 0.8rem 0;
    }
    .menu-logout:hover {
      background-color: var(--red);
      color: var(--white);
      border: 2px solid var(--black);
    }
  }
}



@media (max-width: 1200px) {
  .flyout {
    width: 40vw;
  }
}
@media (max-width: 1024px) {
  .flyout {
    width: 50%;
  }
}
//ipads and mobile devices flyout menu full vp width
@media (max-width: 760px) {
  .flyout {
    width: 60vw;
  }
}
@media (max-width: 480px) {
  .flyout {
    width: 100vw;
  }
}
