nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
  width: 85%;
  margin: 0 auto;
  

  menu {
    display: flex;
    gap: 1ch;
  }
}
#checkbox {
  display: none;
}