body {
  max-width: 70ch;
  margin: 0 auto;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  width: 1500px;
}
.root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
