@import url("https://fonts.googleapis.com/css2?family=Amiri&family=Inconsolata&display=swap");
.welcome-prompt {
  font-family: "Inconsolata", monospace;
  margin-top: 3rem;
  font-size: 3rem;
}

.account-nav {
  font-family: "Inconsolata", monospace;
  font-style: bold;
  font-weight: 900;
  font-size: large;
  margin-bottom: 2rem;
}

.account-container {
  width: 1200px;
  .account-nav {
    display: flex;
    justify-content: space-between;
    margin: 0rem 5rem;
    margin-top: 1rem;
    a {
      padding: 0.5rem 1rem;
    }
    .active {
      text-decoration-line: underline;
      text-decoration-color: #ff414e;
      text-decoration-thickness: 3px;
      border-radius: 5px;
    }
  }
  article {
    font-size: xx-large;
  }
}
