///////////////////////
@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Inconsolata&display=swap');

.profile-container {
  td {
    font-family: 'Inconsolata', monospace;
    font-size: medium;
  }
  div {
    margin-top: 3rem; 
    margin-bottom: 2rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    td {
      padding: 0rem 1rem;
      height: 4rem;
      border-bottom: 1px solid lightgray;
    }
  }
}


////////////////////////////////////////////
.account-header {
  text-align: center;
  margin-bottom: 1em;
}

.profile-reservations {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: solid 5px;
}

.tab-buttons {
  display: flex;
  justify-content: space-around;
}

.tab-buttons button {
  padding: 1rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border: 2px solid #ccc;
  border-radius: 1rem;
  box-sizing: border-box;
  max-width: 80%;
  height: 20rem;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .account-page {
    padding: 10px;
  }
}
