.support-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .heading-support {
    font-size: 6rem;
    padding: 6rem 0 2.5rem 0;
    text-transform: uppercase;
  }

  .faqs,
  .contact {
    display: flex;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    gap: 3.5rem;
    padding: 2rem;

    .accordian {
      position: relative;
      font-family: "Inconsolata", monospace;
      width: 100%;
      display: flex;

      .show-hide {
        width: 100%;
        position: absolute;
        top: 10%;
        left: 96%;
      }
      .show-hide:hover {
        color: var(--red);
      }
    }
  }
}
