form {
    margin: 0 auto;
    width: 50%;
    flex-direction: column;
    border: 1px solid #d6d6d6;
    background-color :rgb(255, 252, 248);
    padding: 2rem;
    line-height: 1.5;

    legend {
        font-size: 3rem;
        font-weight: 600;
    }
    
    section {
        display: flex;
        flex-direction: column;
        
        input[type="text"], [type="number"], [type="datetime-local"], select {
            padding: 1rem;
            border: none;
            border-bottom: 1px solid #d6d6d6;
            background-color :rgb(255, 252, 248);
        }


    }

    button[type="submit"] {
        padding: 0.7rem 2rem;
        border: 1px solid #d6d6d6;
        background-color :rgb(255, 252, 248);
    }

}