section {
  width: 100%;
  .heading {
    text-align: center;
    padding: 4rem;
    font-size: 5rem;
    
    @media (max-width: 1350px) {
      font-size: 4rem;
    }
    select {
      appearance: none;
      background-color: transparent;
      border: none;
      font-size: 1rem;
      font-family: "Inconsolata", monospace;
      background-color: transparent;
      padding: 0.6rem;
    }
  }
  .sort {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: rgb(191, 191, 191);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    height: 5rem;
    select {
      background-color: transparent;
      text-align: right;
      border: none;
      font-size: 1rem;
      font-family: "Inconsolata", monospace;
      background-color: transparent;
    }
    select:focus {
      outline: none;
    }

    button {
      font-size: 1rem;
      font-family: "Inconsolata", monospace;
      background-color: transparent;
      padding: 0.6rem;
    }
  }
  .content {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    padding: 4rem;
    column-gap: 4rem;
    width: 100%;
    max-width: 1800px;
    @media (max-width: 1250px) {
      padding: 0;
      margin-left: 0;
      margin-right: 0;
      column-gap: 3rem;
    }
    @media (max-width: 1125px) {
      column-gap: 1rem;
    }
    @media (max-width: 920px) {
      column-gap: 1rem;
      margin: 2rem;
    }
    @media (max-width: 630px) {
      padding: 0;
      margin-left: 0;
      margin-right: 0;
      display: block;
    }
    .left {
      width: 45rem;
      @media (max-width: 1250px) {
        width: 50%;
      }
      @media (max-width: 630px) {
        padding: 0;
        width: 100%;
        margin: 0 auto;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 6rem;
        padding: 0 1rem 0 3rem;
        @media (max-width: 1250px) {
          gap: 4rem;
        }
        @media (max-width: 920px) {
          padding-right: 3rem;
        }
        @media (max-width: 630px) {
          padding: 0 2.5rem;
          gap: 2.5rem;
          margin: 0 auto;
        }

        .ticket-card {
          color: #0e0c0c;
          // border: 2px solid black;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 2.5rem;
          position: relative;
          @media (max-width: 1250px) {
            column-gap: 1rem;
          }
          @media (max-width: 630px) {
            margin: 0 auto;
          }


          .flex1 {
            flex-basis: 20%;
            max-width: 120px;
            max-height: 120px;
            min-width: 100px;
            min-height: 100px;
            aspect-ratio: 1/1;
            color: white;
            background-color: black;
            font-size: 1.9rem;
            line-height: 1;
            font-family: "Inconsolata", monospace;
            text-transform: uppercase;
            text-align: center;
            @media (max-width: 1250px) {
              max-width: 100px;
              max-height: 100px;
              min-width: 80px;
              min-height: 80px;
              font-size: 1.5rem;
            }
          }
          .flex2 {
            flex-basis: 80%;
            display: flex;
            padding-top: 1rem;
            padding-bottom: 1rem;
            flex-direction: column;
            gap: 0.2rem;
            @media (max-width: 1250px) {
              h2 {
                font-size: large;
              }
            }
          }
          .flex3 {
            width: 30px;
            height: 30px;
            top: 0;
            right: 7px;
            position: absolute;
          }
        }
        .ticket-card:hover {
          border: 3px solid #ff414e;
          pointer-events: none;
          .flex1 {
            background-color: #ff414e;
          }
          .flex3 {
            color: #ff414e;
          }
        }
      }
    }

    .right {
      width: 35rem;
      margin-left: 5rem;
      margin-right: 1rem;
      .map {
        position: -webkit-sticky;
        position: sticky;
        top: 15%;
        margin-bottom: 2rem;
        @media (max-width: 1500px) {
          width: 80%;
          margin: 0 auto;
        }
      }
      @media (max-width: 1250px) {
        width: 50%;
        margin: 0 1rem;
      }
      @media (max-width: 630px) {
        display: none;
      }
    }
  }
}

.tickets-container {
  position: relative;

  .search-bar {
    position: absolute;
    transform: translate(70%, -150%);
    @media (max-width: 1350px) {
      transform: translate(100%, -180%);
    }
    input {
      width: 30rem;
      @media (max-width: 1350px) {
        width: 15rem;
        height: 1.5rem;
      }
      height: 3rem;
      border: none;
      border-radius: 0.5rem;
      background-color: rgb(241, 237, 237);
      &:focus-visible {
        outline-color: #ff5356;
      }
    }
  }
}
