.terms {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(248, 248, 248);
}
.about{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(248, 248, 248);
  margin-top: 1rem;
}

footer {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(248, 248, 248);
}

