.single-view {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  //   flex-wrap: wrap-reverse;
  padding: 2rem;
  align-content: center;
  @media (max-width: 1040px) {
    gap: 2rem;
    padding: 1rem;
  }
  @media (max-width: 800px) {
    flex-wrap: wrap-reverse;
    padding: 0;
    gap: 0.5rem;
    margin: 0;
  }
  .map-left {
    height: 600px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid lightgray;
    @media (max-width: 1040px) {
      width: 50%;
    }
    @media (max-width: 800px) {
      width: 95%;
    }
    figure {
      height: 100%;
      width: 100%;

      button {
        width: 100%;
        height: 9%;
        border: none;
        text-align: center;
        padding: 1rem;
      }
    }
  }

  .info-right {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: flex-start;
    height: 600px;
    width: 380px;
    border: 1px solid black;
    @media (max-width: 1040px) {
      width: 40%;
    }
    @media (max-width: 800px) {
      width: 95%;
    }
    li {
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      h1 {
        font-size: 3rem;
        @media (max-width: 1040px) {
          font-size: 2rem;
        }
      }
      h3 {
        font-size: 1.1rem;
      }
    }
  }
}
