//reset default styling
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

ul,
li {
  list-style: none;
  list-style-type: none;
}

//font sizing

h1 {
  font-size: 3.75rem;
  font-family: stratos, sans-serif;
  font-weight: 700;
  font-style: normal;
}

h2 {
  font-size: 2.125rem;
  font-family: stratos, sans-serif;
  font-weight: 500;
  font-style: normal;
}

h3 {
  font-size: 2.5rem;
  font-family: stratos, sans-serif;
  font-weight: 600;
  font-style: normal;
}

h4 {
  font-size: 2.125rem;
  font-family: stratos, sans-serif;
  font-weight: 600;
  font-style: normal;
}
h5 {
  font-family: stratos, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  text-transform: uppercase;
}

p {
  font-size: 1.11rem;
  line-height: 1.5;
  font-family: "Inconsolata", monospace;
}

h1 {
  line-height: 1.6;
}
