.active-card {
  // height: 30%;
  width: 60%;
}

// .horizontalScrollContainer {
//     overflow-x: scroll; // Enables horizontal scrolling
//     white-space: nowrap;
//     /* Optionally set a width for smoother scrolling: */
//     width: 100vw;
//   }

//   .horizontalScrollContainer li {
//     flex: 0 0 auto; /* Make list items non-flexible and maintain their initial size */
//     margin-right: 10px; /* Adjust as needed for spacing between items */
//   }

.reservationCard {
  border: solid;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 60%;
}
