.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
  }
  
  .modal-content {
    max-width: 80vw; 
    max-height: 80vh;
    overflow: auto; 
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .modal-content > :first-child {
    max-width: 100%; 
    max-height: 100%; 
    display: block; 
    margin: 0 auto; 
  }